<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.awired.servlet.sample.html.template</groupId>
	<artifactId>servlet-sample-html-template</artifactId>
	<packaging>jar</packaging>
	<name>Servlet sample html template</name>
	<description>Provide servlet for sample html templating without jsp</description>
	<version>0.5-SNAPSHOT</version>

	<parent>
		<groupId>net.awired.parent</groupId>
		<artifactId>parent-java</artifactId>
		<version>1.16</version>
	</parent>

	<scm>
		<connection>scm:git:git://github.com/awired/servlet-sample-html-template.git</connection>
		<developerConnection>scm:git:git@github.com:awired/servlet-sample-html-template.git</developerConnection>
		<url>http://github.com/awired/servlet-sample-html-template</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>net.awired.core</groupId>
			<artifactId>core</artifactId>
			<version>0.5-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
	</dependencies>
</project> 