<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.norad.servlet.sample.html.template</groupId>
	<artifactId>servlet-sample-html-template</artifactId>
	<packaging>jar</packaging>
	<name>Servlet sample html template</name>
	<description>Provide servlet for sample html templating without jsp</description>
	<version>0.9-SNAPSHOT</version>

	<parent>
		<groupId>fr.norad.parent</groupId>
		<artifactId>parent-java</artifactId>
		<version>1.18</version>
	</parent>

	<scm>
		<connection>scm:git:git://github.com/n0rad/servlet-sample-html-template.git</connection>
		<developerConnection>scm:git:git@github.com:n0rad/servlet-sample-html-template.git</developerConnection>
		<url>http://github.com/n0rad/servlet-sample-html-template</url>
       </scm>

	<dependencies>
		<dependency>
			<groupId>fr.norad.core</groupId>
			<artifactId>core</artifactId>
			<version>0.7</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert-core</artifactId>
			<version>2.0M10</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.5.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.5.3</version>
            <scope>test</scope>
        </dependency>
        
	</dependencies>
</project> 
